#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/aftersales?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=83862973
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#myabtis全局基本配置
mybatis.config-location=classpath:mybatis-config.xml

#使用mybatis XML 方式写SQL 就要添加以下两行参数
#type-aliases-package指定Datesource
#使用type-aliases-package，需要配合自动扫描Mappers使用，需要在Mapper接口上标注@Mapper，否则失败
mybatis.type-aliases-package=com.jinsong.model

#mapper-locations这个配置参数当mapper xml与mapper class不在同一个目录时添加，指定与mapper对应的xml文件在哪里
mybatis.mapper-locations=classpath:mapper/*.xml

#上传文件大小限制，默认1MB
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb
